<!--<h3>__LOCATION__, <font color="#f00">NEW DATE: __DAY__/__MONTH__/__YEAR__</font></h3>-->
<h3>__LOCATION__, __DAY__/__MONTH__/__YEAR__</h3>
<!--<h3>__LOCATION__, __YEAR__</h3>-->
<h3>Co-located with <a href="__HIPEAC_LINK__">HiPEAC </a></h3>
<br/>

<!--
<h3>COVID-19 notice</h3>
<p>This workshop will follow the HiPEAC presentation format.

  We attempt to organise this workshop in presence at the specified
  location.

  We are committed to pursue safety of our presenters and attendees
  at all time and we will always comply with local COVID-related safety regulations at the time of the event.
</p>
<br>
-->
<!--
<h4><font color="#f00">Update 26/11/2021</font></h4>
<p>
Following HiPEAC's announcement to postpone the conference, the new workshop day will be announced soon.
</p>
<br>
-->
<!-- <h1>Website under construction</h1> -->

<!--
<p class="center">
The PARMA Workshop is jointly supported by the<br/>
2PARMA  project<br/>
funded by the FP7-ICT Programme<br/>
under the Objective Computing Systems<br/>
<a href="http://www.2parma.eu/">http://www.2parma.eu/</a>
</p>
-->

<!--
<p>Best paper award is sponsored by <a href="http://www.nvidia.com">NVIDIA</a>.</p>
<br/>
-->

<h2>Scope of the Workshop</a></h2>
<p>
The current trend towards many-core and the emerging accelerator-based 
architecture requires a global rethinking of software and hardware design, 
which turn out to be more than ever before strongly entangled. 
</p>
<p>
The PARMA-DITAM workshop focuses on many-core architectures, parallel
programming models, design space exploration, tools and run-time management
techniques to exploit the features and boost the performance of such
(possibly heterogeneous, (re-)programmable and/or (re-)configurable)
many-core processor architectures from embedded to high performance
computing platforms and cyber physical systems.
</p>
<br/>
<p>The PARMA-DITAM workshop will have seven main topics:</p>
<ul>
  <li><b>T1</b>: Parallel programming models and languages, compilers and virtualization techniques</li>
  <li><b>T2</b>: Runtime modelling, monitoring, adaptivity, and management</li>
  <li><b>T3</b>: Runtime trade-off execution, power management, and memory management</li>
  <li><b>T4</b>: Heterogeneous and reconfigurable many-core: architectures and design space exploration</li>
  <li><b>T5</b>: Methodologies, design tools, and high level synthesis for many-core architectures</li>
  <li><b>T6</b>: Parallel applications for many-core platforms</li>
  <li><b>T7</b>: Case studies, success stories and applications applying T1-T6</li>
</ul>

<br/>

<p><h2>Important Dates:</h2></p>
<p>
<ul>
__THE_SUBMISSION_CALENDAR__
</ul>
<br/>
</p>

<p><h2>Information for Authors:</h2></p>
<p><font color="#FF0000">Paper submission:</font>
  Papers should be submitted electronically through the workshop website.
  Electronic paper submission requires a full paper,
  up to 10 pages single column, excluding references.
<!--
  Electronic paper submission requires a full paper,
  up to 6 double-column ACM format pages,
  including figures and references.
-->
<!--
  See <a href="./Submission_Guidelines.html">Camera Ready Submission Guidelines</a>
  for additional details.
-->
  Papers should be submitted in PDF format.
  The review process will be <b>double-blind</b>.
<!--
  Please use the following template when preparing your manuscript:
  <br/>
  <a href="https://www.acm.org/publications/proceedings-template">https://www.acm.org/publications/proceedings-template</a>.
  <br/>
  Accepted papers will be provided a DOI, and published online
  in the <a href="http://dl.acm.org/">ACM Digital Library</a>
  within its International Conference Proceedings Series.
-->
  Please use <a href="https://submission.dagstuhl.de/documentation/authors#oasics">this</a>
  template when preparing your manuscript.
<!--
  Accepted papers will be provided a DOI, and published online
  in the Dagstuhl OASIcs OpenAccess Series in Informatics.
-->
  We are currently in the process of securing the proceeding
  publication. Publisher will be announced soon.
  Therefore, camera ready submission template is still subject to change.
  Accepted papers will be provided a DOI, and published online
  in a digital library indexed by Scopus.
<!--
  Please use the following template when preparing your manuscript:
  <br/>
  <a href="https://www.acm.org/publications/proceedings-template">https://www.acm.org/publications/proceedings-template</a>.
  <br/>
  <b><font color="#F00">NEW (24/01/2022):</font> For new submissions we also
  accept the <a href="https://submission.dagstuhl.de/documentation/authors#oasics">OASIcs template</a>, which will be required for the
  camera-ready. In this case, the page limit will be 10 pages single column
  excluding references and title page. The requirements for the camera-ready will be uniform
  for all accepted submissions.</b>
  Accepted papers will be provided a DOI, and published online
  in the Dagstuhl OASIcs OpenAccess Series in Informatics.
-->
</p>
<br/>

<!--
<p><font color="#FF0000">Camera Ready preparation instructions:</font>
  The camera ready version of the accepted papers
  should be submitted up to
  __THE_REAL_CAMERA_DATE__
  and be prepared according to the guidelines summarized
  in the following link:
  <a href="./Submission_Guidelines.html">Camera Ready Submission Guidelines</a>.
  <font color="#F00"><b>Important!</b> Only the OASIcs template is accepted for camera ready
  submissions.</font>
</p>
<br/>
-->
<!--
<p><font color="#FF0000">Poster submission:</font>
  We invite posters for each of the five workshop topics.
  Poster submissions should include a 150-200 word abstract
  and the form of the poster itself in an A4 size format.
  A workshop digest based upon the one-page abstract and one-page
  poster will be distributed to all participants of the workshop.
  Note that the accepted posters will NOT be included in the PARMA-DITAM
  2020 proceedings.
  Posters will be published online at the PARMA-DITAM 2020 web site.
</p>
<br/> -->

<p><font color="#FF0000">Paper presentation:</font>
  At least one author per accepted paper should present their work during the workshop.
  We invite authors of accepted papers to prepare presentations with slides.
  Each paper presentation is scheduled to last at most 15 minutes.
  Time slot includes:
  <b>10 min oral presentation</b> +
  3 min Q&amp;A
  + 2 min technical setup &amp; speaker introduction by Session chair.
  Presenters should provide a short (no more than 3 lines) biography introduction
  to be handed to the Session chair at the beginning of the Session.
  We additionally encourage presenters to prepare a PDF version of their slide
  to be uploaded on the workshop website.
</p>
<br/>
